# Django(Gunicorn)の8000番ポートとつなぐ
upstream django {
  ip_hash;
  server app:5000;
}

server {
  listen      5080;
  server_name 0.0.0.0;
  charset     utf-8;

  # プロキシ設定
  location / {
      proxy_pass http://django;
      # 実際はNginxのコンテナにアクセスしてるのをDjangoにアクセスしてるかのようにみせる
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_redirect off;
  }
  
  # djangoの静的ファイル(HTML、CSS、Javascriptなど)を管理
  location /static/ {
  alias /static/;
	}
}
server_tokens off;